<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="movied">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="movied" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;&nbsp;
            </div>
        </li>
    </ul>
</nav>

<!-- <div class="card-deck"  *ngFor="let b of movies">
    <div class="card-group">
    <div class="card bg-primary" style="color: white;">
        <div class="card-header">{{b.movieName}}</div>
        <div class="card-body text-center">
            <p class="card-text">Director:{{b.director}}</p>
            <p class="card-text">Genre:{{b.genre}}</p>
            <p class="card-text">Language:{{b.language}}</p>

        </div>
    </div>
</div>
</div> -->

<!-- <div class="row">
    <div class="card-group">
      <div *ngFor="let b of movies">
       

          <div class="card hoverable">
            <div class="card-header text-white" style="background-color: #37a8e9">
              <div class="text-truncate">{{b.movieName}}</div>
            </div>
            <div class="card-body">
               <p class="card-text">Director:{{b.director}}</p>
            <p class="card-text">Genre:{{b.genre}}</p>
            <p class="card-text">Language:{{b.language}}</p>
            </div> -->
            <!-- <div class="card-footer"> -->
              <!-- Rs. is used instead of currency pipe due to support issue -->
              <!-- <span class="success-message">
                <p>
                  <strong>Rs.{{product.price * (1-product.discount/100)|number:'1.2-2'}}</strong>
                  <span class="field-error-message">
                    <del>Rs.{{product.price |number:'1.2-2'}}</del>
                  </span>
                </p>
                <strong>{{product.discount/100 | percent}} OFF</strong>
              </span> -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </a> -->
      <!-- </div>
    </div>
  </div> -->

  
<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
              <br><br><br><br><br>
              
              <div align='center' style="margin-top: 10px; margin-left: 420px;" >
                <input  type="text" [(ngModel)]="searchText"  style="color: black;background-color: white;" placeholder="your search goes here...">
              </div>
            </div>
            
                <table border="6"  align="center" style="text-align: center; width:100%" style="margin-top: 150px; margin-left: 350px; background:transparent; "  > 

                        <tr>
                            <th style="color: white;"  align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;"  align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;"  align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;"  align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            

                        </tr>
                        <tr *ngFor="let b of movies | filter:searchText">
                            <td style="color: white;" align="center">{{b.movieName}}</td>
                            <td style="color: white;" align="center">{{b.director}}</td>
                            <td style="color: white;" align="center">{{b.genre}}</td>
                            <td style="color: white;" align="center">{{b.language}}</td>
                            
                            
                        </tr>
                    
             
                </table> 
            </div>
        </div>
    <!-- </div> -->
</div>