<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="theatre">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="theatre" class="btn btn-primary btn-small navbar-btn" (click)="addTheatre()" >Add Theatre</a>&nbsp;

                <a id="theatre" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;&nbsp;
            </div>
        </li>
    </ul>
</nav>
<div align="center">
<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
               
                <table border="6"  align="center" style="text-align: center; width:100%" style="margin-top: 150px; margin-left: 350px; background:transparent; "> 
                   
                        <tr>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theatre&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seating&nbsp;Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            
                        </tr>
                          
                       
                        
                        <tr *ngFor="let b of theatrelist">
                            <td style="color: white;" align="center">{{b.theatreName}}</td>
                            <td style="color: white;" align="center">{{b.location}}</td>
                            <td style="color: white;" align="center">{{b.seatingCapacity}}</td>
                            <td style="color: white;" align="center">{{b.rate}}</td>
                            <td><button style="border: 1px solid gray; color: white; background-color: transparent;" (click)="delete(b)" >Delete</button>
                                <button style="border: 1px solid gray; color: white; background-color: transparent;" (click)="update(b)" >Update</button></td>
                            
                        </tr>
                    
             
                </table> 
            </div>
        </div>
    </div>
</div>
</div>


<!-- <table style="background-color: white;" class="table table-responsive text-center table-condensed">
    <thead>
      <tr>
        <th  style="background-color: white;">Show Id</th>
        <th style="background-color: white;">Movie Name</th>
        <th style="background-color: white;">Theatre Name</th>
        <th style="background-color: white;">Date</th>
        <th style="background-color: white;">Tickets Booked</th>
        <th style="background-color: white;">Show Time</th>
        <th style="background-color: white;">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let report of reportList">
        <td style="background-color: white;">{{report.show.showId}}</td>
        <td style="background-color: white;">{{report.show.movie.movieName}}</td>
        <td style="background-color: white;">{{report.show.theatre.theatreName}}</td>
        <td style="background-color: white;">{{report.userDate}}</td>
        <td style="background-color: white;">{{report.noOfTicketsBookedOrCancelled}}</td>
        <td style="background-color: white;">{{report.show.showTime}}</td>
        <td style="background-color: white;">{{report.status}}</td>
        
      </tr>
    </tbody>
  </table> -->