<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="movie">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="movie" class="btn btn-primary btn-small navbar-btn" (click)="addMovie()" >Add Movie</a>&nbsp;

                <a id="movie" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;&nbsp;

            </div>
        </li>
    </ul>
</nav>

<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <table border="6"  align="center" style="text-align: center; width:100%" style="margin-top: 150px; margin-left: 350px; background:transparent; " > 

                        <tr>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            
                            
                        </tr>
                        <tr *ngFor="let b of movies">
                            <td style="color: white;" align="center">{{b.movieName}}</td>
                            <td style="color: white;" align="center">{{b.director}}</td>
                            <td style="color: white;" align="center">{{b.genre}}</td>
                            <td style="color: white;" align="center">{{b.language}}</td>
                            <td><button style="border: 1px solid grey; color: white; background-color: transparent;" (click)="delete(b)" >Delete</button>
                                <br><button style="border: 1px solid gray; color: white; background-color: transparent;" (click)="update(b)" >Update</button></td>
                            
                        </tr>
                    
             
                </table> 
            </div>
        </div>
    </div>
</div>

