<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="shows">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="shows" class="btn btn-primary btn-small navbar-btn" (click)="addShow()" >Add Show</a>&nbsp;

                <a id="shows" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;&nbsp;
            </div>
        </li>
    </ul>
</nav>

<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <table border="6"  align="center" style="text-align: center; width:100%" style="margin-top: 150px; margin-left: 350px; background:transparent; "> 

                        <tr>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show&nbsp;ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theatre&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seats&nbsp;Available&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                          
                            
                            
                        </tr>
                        <tr *ngFor="let b of shows">
                            <td style="color: white;" align="center">{{b.showId}}</td>
                            <td style="color: white;" align="center">{{b.movieName}}</td>
                            <td style="color: white;" align="center">{{b.theatreName}}</td>
                            <td style="color: white;" align="center">{{b.time}}</td>
                            <td style="color: white;" align="center">{{b.seatsAvailable}}</td>
                            <td><a class="btn btn-primary btn-small navbar-btn" (click)="delete(b)" >Delete</a></td>
                            
                        </tr>
                    
             
                </table> 
            </div>
        </div>
    </div>
</div>

