<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="admin">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="admin" class="btn btn-primary btn-small navbar-btn" (click)="back()">Logout</a>&nbsp;&nbsp;
            </div>
        </li>
    </ul>
</nav>

<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <table style="width:100%" style="margin-top: 90px; margin-left: 390px;"> 
                    <tr> 
                        <th><a class="btn btn-primary btn-small" (click)="movie()">Movie</a></th> &nbsp;
                        <th><a class="btn btn-primary btn-small" (click)="theatre()">Theatre</a></th> &nbsp;
                        <th><a class="btn btn-primary btn-small" (click)="show()">Show</a></th> &nbsp;
                        <th><a class="btn btn-primary btn-small" (click)="viewBooking()">View Booking</a></th>&nbsp;
                    </tr> 
                    
                </table> 
            </div>
        </div>
        <h3 style="margin-left: 470px; margin-top:100px ;color: white;" >Welcome Admin..!</h3>

    </div>
</div>

