<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="theatred">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="theatred" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;&nbsp;
            </div>
        </li>
    </ul>
</nav>

<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <br><br><br><br><br>
 
              <div align='center' style="margin-top: 10px; margin-left: 470px;">
                <input style="width:100%" style="margin-top: 90px; margin-left: 90px;" type="text" [(ngModel)]="searchText"  style="color: black;background-color: white;" placeholder="your search goes here...">
              </div>
            </div>
                <table border="6"  align="center" style="text-align: center;" style="margin-top: 150px; margin-left: 350px; background:transparent; " > 

                        <tr>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theatre&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seating&nbsp;Capacity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                          
                            
                            
                        </tr>
                        <tr *ngFor="let b of theatrelist | filter:searchText">
                            <td style="color: white;" align="center">{{b.theatreName}}</td>
                            <td style="color: white;" align="center">{{b.location}}</td>
                            <td style="color: white;" align="center">{{b.seatingCapacity}}</td>
                            <td style="color: white;" align="center">{{b.rate}}</td>
                           
                            
                        </tr>
                    
             
                </table> 
            </div>
        </div>
   
</div>