

<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <div class="card form" style="margin-top: 90px;">
                    <div class="card">
                        <div class="card-header ">
                            <h3 class="card-title text-center">
                                <strong> Login</strong>
                            </h3>
                        </div>
                        <div class="card-body">
                           <form [formGroup]="loginForm" (ngSubmit)="loginFunction()">
                               <div class="form-group">
                                   <label for="userName"><strong>Username:</strong></label>
                                   <input id="userName" placeholder="Enter your username" required #userName type="text" class="form-control"
                    formControlName="userName">
                               </div>
                              
                               <div class="form-group">
                                <label for="password"><strong>Password:</strong></label>
                                <input id="password" placeholder="Enter your password" required #password type="password" class="form-control"
                    formControlName="password">
                               </div>
                               <div align='center' class="form-group">
                                <button class="btn btn-primary " type="submit"> Login </button>
                              </div>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
    </div>
</div>
